import { 주문저장소 } from './주문저장소';
import { 카페설정저장소 } from './카페설정저장소';
import { 마을저장소 } from './마을저장소';
import { 메뉴저장소 } from './메뉴저장소';
import { 저장소등록기 } from './저장소등록기';
import { 마을주민저장소 } from './마을주민저장소';
import { 사용자저장소 } from './사용자저장소';

const 저장소등록기인스턴스 = 저장소등록기.getInstance();

/**
 * 모든 저장소 초기화
 */
export function 저장소초기화(): void {
  저장소등록기인스턴스.초기화();
}

/**
 * 마을 저장소 가져오기
 */
export function 마을저장소가져오기(): 마을저장소 {
  return 저장소등록기인스턴스.저장소가져오기<마을저장소>('마을저장소');
}

/**
 * 메뉴 저장소 가져오기
 */
export function 메뉴저장소가져오기(): 메뉴저장소 {
  return 저장소등록기인스턴스.저장소가져오기<메뉴저장소>('메뉴저장소');
}

/**
 * 주문 저장소 가져오기
 */
export function 주문저장소가져오기(): 주문저장소 {
  return 저장소등록기인스턴스.저장소가져오기<주문저장소>('주문저장소');
}

/**
 * 카페 설정 저장소 가져오기
 */
export function 카페설정저장소가져오기(): 카페설정저장소 {
  return 저장소등록기인스턴스.저장소가져오기<카페설정저장소>('카페설정저장소');
}

/**
 * 마을 주민 저장소 가져오기
 */
export function 마을주민저장소가져오기(): 마을주민저장소 {
  return 저장소등록기인스턴스.저장소가져오기<마을주민저장소>('마을주민저장소');
}

/**
 * 사용자 저장소 가져오기
 */
export function 사용자저장소가져오기(): 사용자저장소 {
  return 저장소등록기인스턴스.저장소가져오기<사용자저장소>('사용자저장소');
}

// 배포용 전체 레포지토리 모듈 export
export { 저장소등록기 };
